MONGODB_URI = mongodb+srv://dathoang:hGvE4oRmXGJoTAU2@cluster0.bfeef.mongodb.net/miki_shop?retryWrites=true&w=majority
SECRET_TOKEN_KEY = abc
SECRET_REFRESHTOKEN_KEY = abc123
GOOGLE_CLIENT_ID = 55368793161-5aql8b0225g60ddbn5bconogi9u0qk3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1733164240373202
FACEBOOK_CLIENT_SECRET = f81c96794b1d11b2ac2aa07dda875f86

NEXTAUTH_URL = https://localhost:7226

JWT_SECRET = abc123xyz